{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "which-ferrari.gl.joinmc.link",
          "assigned_srv": "which-ferrari.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79506cf1-b9b8-4a17-877e-e97e9d40b547",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7716,
          "port_start": 7715,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-11T17:49:45.563206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed77b487-4baf-4e5b-bb08-0c58a245d5ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "199c817f-f616-4a06-92fa-f902dff27263",
          "agent_name": "serverrr",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
